<!DOCTYPE html>
<html><head>
    <title>Sample files for jobshop</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>    
</head>
<body>
    <div style="margin: 1em;">
        <!-- <h1>Example Domain</h1> -->
        <p>Test files 1: problem and solution </p>
        <p><a href="./test_files/test-0.zip">Download</a></p>
    </div>
    <div style="margin: 1em;">
        <!-- <h1>Example Domain</h1> -->
        <p>Test files 2: problem and solution </p>
        <p><a href="./test_files/test-1.zip">Download</a></p>
    </div>
</body>
</html>